<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>summary about reading &lt;&lt;cpp primer&gt;&gt; | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="summary about reading &lt;&gt;Entering an End-of-File from the KeyboardWhen we enter input to a program from the keyboard, different operating systems use different conventions to allow us to indicate">
<meta property="og:type" content="article">
<meta property="og:title" content="summary about reading &lt;&lt;cpp primer&gt;&gt;">
<meta property="og:url" content="http://example.com/2017/02/23/cpp-summary/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="summary about reading &lt;&gt;Entering an End-of-File from the KeyboardWhen we enter input to a program from the keyboard, different operating systems use different conventions to allow us to indicate">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/uploads/14889592935857.jpg">
<meta property="article:published_time" content="2017-02-23T10:11:54.000Z">
<meta property="article:modified_time" content="2021-11-11T09:02:04.811Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/uploads/14889592935857.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cpp-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/02/23/cpp-summary/" class="article-date">
  <time class="dt-published" datetime="2017-02-23T10:11:54.000Z" itemprop="datePublished">2017-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      summary about reading &lt;&lt;cpp primer&gt;&gt;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="summary-about-reading-lt-gt"><a href="#summary-about-reading-lt-gt" class="headerlink" title="summary about reading &lt;&gt;"></a>summary about reading &lt;<cpp primer>&gt;</h1><h2 id="Entering-an-End-of-File-from-the-Keyboard"><a href="#Entering-an-End-of-File-from-the-Keyboard" class="headerlink" title="Entering an End-of-File from the Keyboard"></a>Entering an End-of-File from the Keyboard</h2><p>When we enter input to a program from the keyboard, different operating systems use different conventions to allow us to indicate end-of-file. On Windows systems we enter an end-of-file by typing a control-z—hold down the Ctrl key and press z—followed by hitting either the Enter or Return key. On UNIX systems, including on Mac OS X machines, end-of-file is usually control-d.</p>
<p>输入文件终止符 </p>
<p>从键盘上输入文件终止符 在windows上是 ctrl + z 在unix系统上包括mac 是ctrl + d.</p>
<h2 id="Using-File-Redirection"><a href="#Using-File-Redirection" class="headerlink" title="Using File Redirection"></a>Using File Redirection</h2><p>It can be tedious to repeatedly type these transactions as input to the programs you are testing. Most operating systems support file redirection, which lets us associate a named file with the standard input and the standard output:</p>
<p>$ addItems <infile >outfile</p>
<p>Assuming $ is the system prompt and our addition program has been compiled into an executable file named addItems.exe (or addItems on UNIX systems), this command will read transactions from a file named infile and write its output to a file named outfile in the current directory.</p>
<p>使用文件重定向 我们可以使用文件重定向到程序中的输入 cin 输出 cout ，这样程序就可以使用文件作为输入和输出。</p>
<h1 id="Advice-Deciding-which-Type-to-Use"><a href="#Advice-Deciding-which-Type-to-Use" class="headerlink" title="Advice: Deciding which Type to Use"></a>Advice: Deciding which Type to Use</h1><p>C++, like C, is designed to let programs get close to the hardware when necessary. The arithmetic types are defined to cater to the peculiarities of various kinds of hardware. Accordingly, the number of arithmetic types in C++ can be bewildering. Most programmers can (and should) ignore these complexities by restricting the types they use. A few rules of thumb can be useful in deciding which type to use:</p>
<p>• Use an unsigned type when you know that the values cannot be negative.</p>
<p>• Use int for integer arithmetic. short is usually too small and, in practice, long often has the same size as int. If your data values are larger than the minimum guaranteed size of an int, then use long long.</p>
<p>• Do not use plain char or bool in arithmetic expressions. Use them only to hold characters or truth values. Computations using char are especially problematic because char is signed on some machines and unsigned on others. If you need a tiny integer, explicitly specify either signed char or unsigned char.</p>
<p>• Use double for floating-point computations; float usually does not have enough precision, and the cost of double-precision calculations versus single-precision is negligible. In fact, on some machines, double-precision operations are faster than single. The precision offered by long double usually is unnecessary and often entails considerable run-time cost.</p>
<p>建议 使用哪种类型</p>
<ul>
<li>去定是正数时使用 unsigned 类型</li>
<li>使用int做数值运算</li>
<li>不要char 和 bool 类型 在算数运算中</li>
<li>使用 double类型做浮点运算</li>
</ul>
<h1 id="建议：避免强制类型转换"><a href="#建议：避免强制类型转换" class="headerlink" title="建议：避免强制类型转换"></a>建议：避免强制类型转换</h1><p><img src="/uploads/14889592935857.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/02/23/cpp-summary/" data-id="ckvuqorfl000si8q56j7th0su" data-title="summary about reading &lt;&lt;cpp primer&gt;&gt;" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/24/cpp-1-5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          通过cin&gt;&gt; 读取 和cout&lt;&lt; 打印的类
        
      </div>
    </a>
  
  
    <a href="/2017/02/23/cpp-1-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Reading an Unknown Number of Inputs</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/UrlEncode/" rel="tag">UrlEncode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arkit/" rel="tag">arkit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/" rel="tag">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang-note/" rel="tag">golang note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sicp/" rel="tag">sicp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/utf-8-unicode/" rel="tag">utf-8 unicode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/UrlEncode/" style="font-size: 10px;">UrlEncode</a> <a href="/tags/arkit/" style="font-size: 10px;">arkit</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/cpp/" style="font-size: 20px;">cpp</a> <a href="/tags/golang-note/" style="font-size: 10px;">golang note</a> <a href="/tags/sicp/" style="font-size: 10px;">sicp</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/utf-8-unicode/" style="font-size: 10px;">utf-8 unicode</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/work/" style="font-size: 10px;">work</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/27/go-note/">go_note</a>
          </li>
        
          <li>
            <a href="/2017/11/15/arkit-note/">arkit_note</a>
          </li>
        
          <li>
            <a href="/2017/09/04/sicp-note/">sicp_note</a>
          </li>
        
          <li>
            <a href="/2017/08/03/render/">render</a>
          </li>
        
          <li>
            <a href="/2017/07/22/vim-note/">vim_note</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>