<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Suche...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="软件渲染在不使用图形Api(例如 OpenGL DirectX)的情况下, 使用图形学的方法渲染出模型. 渲染图形到屏幕上  假设截面1 是屏幕 ,E是摄像机 , 被渲染的物体在截面1 和 截面2 之间, 渲染的过程就是将物体映射到截面1上. 向量与矩阵的理解先从一片空白中随便选取一点作为原点,以此为原点做两个正交的单位向量(先考虑二维的情况)  平面上的一个点就可以这样表示:  把这个简化一下就">
<meta property="og:type" content="article">
<meta property="og:title" content="render">
<meta property="og:url" content="http://example.com/2017/08/03/render/index.html">
<meta property="og:site_name" content="imagine">
<meta property="og:description" content="软件渲染在不使用图形Api(例如 OpenGL DirectX)的情况下, 使用图形学的方法渲染出模型. 渲染图形到屏幕上  假设截面1 是屏幕 ,E是摄像机 , 被渲染的物体在截面1 和 截面2 之间, 渲染的过程就是将物体映射到截面1上. 向量与矩阵的理解先从一片空白中随便选取一点作为原点,以此为原点做两个正交的单位向量(先考虑二维的情况)  平面上的一个点就可以这样表示:  把这个简化一下就">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/uploads/15017503698011.jpg">
<meta property="og:image" content="http://example.com/uploads/15017527644716.png">
<meta property="og:image" content="http://example.com/uploads/15017528682613.png">
<meta property="og:image" content="http://example.com/uploads/15017530980806.png">
<meta property="og:image" content="http://example.com/uploads/15017531703985.jpg">
<meta property="og:image" content="http://example.com/uploads/15017536059550.png">
<meta property="og:image" content="http://example.com/uploads/15017537260555.png">
<meta property="og:image" content="http://example.com/uploads/15017537608678.png">
<meta property="og:image" content="http://example.com/uploads/15017541376178.jpg">
<meta property="og:image" content="http://example.com/uploads/v2-342d39e9f3eb7d964ca3ddfeedf3dfa4_r.jpg">
<meta property="og:image" content="http://example.com/uploads/15017544383403.png">
<meta property="og:image" content="http://example.com/uploads/15017678144223.gif">
<meta property="og:image" content="http://example.com/uploads/15017682243004.gif">
<meta property="og:image" content="http://example.com/uploads/15017688563938.gif">
<meta property="og:image" content="http://example.com/uploads/28115843-c9df8ad58696491b88808ec4cc19b694.png">
<meta property="og:image" content="http://example.com/uploads/15017709376880.jpg">
<meta property="article:published_time" content="2017-08-03T08:21:12.000Z">
<meta property="article:modified_time" content="2021-11-11T09:02:04.812Z">
<meta property="article:author" content="imagine243">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/uploads/15017503698011.jpg">


<link rel="canonical" href="http://example.com/2017/08/03/render/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2017/08/03/render/","path":"2017/08/03/render/","title":"render"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>render | imagine</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">imagine</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">you not genius ,so become genius.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B8%B2%E6%9F%93"><span class="nav-number">1.</span> <span class="nav-text">软件渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E4%B8%8E%E7%9F%A9%E9%98%B5%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">向量与矩阵的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">齐次坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lookat%E7%9F%A9%E9%98%B5"><span class="nav-number">1.3.</span> <span class="nav-text">lookat矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E7%9F%A9%E9%98%B5"><span class="nav-number">1.4.</span> <span class="nav-text">透视矩阵</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">imagine243</p>
  <div class="site-description" itemprop="description">less is more</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/08/03/render/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="imagine243">
      <meta itemprop="description" content="less is more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imagine">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          render
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Veröffentlicht am</span>

      <time title="Erstellt: 2017-08-03 16:21:12" itemprop="dateCreated datePublished" datetime="2017-08-03T16:21:12+08:00">2017-08-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Bearbeitet am</span>
        <time title="Geändert am: 2021-11-11 17:02:04" itemprop="dateModified" datetime="2021-11-11T17:02:04+08:00">2021-11-11</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="软件渲染"><a href="#软件渲染" class="headerlink" title="软件渲染"></a>软件渲染</h1><p>在不使用图形Api(例如 OpenGL DirectX)的情况下, 使用图形学的方法渲染出模型.</p>
<p>渲染图形到屏幕上</p>
<p><img src="/uploads/15017503698011.jpg"></p>
<p>假设截面1 是屏幕 ,E是摄像机 , 被渲染的物体在截面1 和 截面2 之间, 渲染的过程就是将物体映射到截面1上.</p>
<h2 id="向量与矩阵的理解"><a href="#向量与矩阵的理解" class="headerlink" title="向量与矩阵的理解"></a>向量与矩阵的理解</h2><p>先从一片空白中随便选取一点作为原点,以此为原点做两个正交的单位向量(先考虑二维的情况)</p>
<p><img src="/uploads/15017527644716.png"></p>
<p>平面上的一个点就可以这样表示:</p>
<p><img src="/uploads/15017528682613.png"></p>
<p>把这个简化一下就是向量的形式 (2,1), 是以原点为起点 指向(2,1)的向量.这里先看成是一个点 坐标是(2,1).</p>
<p><img src="/uploads/15017530980806.png"></p>
<p>整个二维平面上的点都可以通过 <img src="/uploads/15017531703985.jpg"><br>的方式表示<br>同事这也是i,j的线性空间</p>
<p>把整个线性空间画出来<br><img src="/uploads/15017536059550.png"></p>
<p>如果 i,j不是正交的长度也不是1,并且i,j不在一条直线上就可以张成一个二维空间</p>
<p><img src="/uploads/15017537260555.png"></p>
<p><img src="/uploads/15017537608678.png"></p>
<p>有一个二维的向量 x (2,1)<br>还有一个旋转矩阵<br><img src="/uploads/15017541376178.jpg"></p>
<p>Ax的效果就是让向量旋转到目的地<br><img src="/uploads/v2-342d39e9f3eb7d964ca3ddfeedf3dfa4_r.jpg" alt="v2-342d39e9f3eb7d964ca3ddfeedf3dfa4">)</p>
<p><img src="/uploads/15017544383403.png"></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/myan/article/details/647511">理解矩阵 一</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/myan/article/details/649018">理解矩阵 二</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/myan/article/details/1865397">理解矩阵 三</a></p>
<h2 id="齐次坐标"><a href="#齐次坐标" class="headerlink" title="齐次坐标"></a>齐次坐标</h2><p>有向量v可以找到一组坐标 （v1，v2, v3)</p>
<p><img src="/uploads/15017678144223.gif"></p>
<p>v = v1a + v2b + v3c    (1)</p>
<p>有一个点p， 可以找到（p1, p2, p3)使得<br>p - o = p1a + p2b + p3c (2)<br>我们把点的位置看作是对这个基的原点o所进行的一个位移，即一个向量 p – o<br>所以 p = o + p1a + p2b + p3c (3)<br>这样我们可以看出点与向量的不同表达一个点要比表达一个向量多一个额外的信息<br>可以把（1）（3） 写成矩阵的形式<br><img src="/uploads/15017682243004.gif"><br>（a, b, c, o)是基矩阵， 列向量分别代表了在基矩阵下的坐标，向量和点在同一个基矩阵下有不同的表达方式，向量的第四个代数分量是0， 点的第四个代数分量是1.</p>
<p>通过齐次坐标区分向量和点，对于平移变换只有对于点才有意义，向量只有大小和方向</p>
<p><img src="/uploads/15017688563938.gif"></p>
<p>对于普通的坐标 p(p1, p2, p3) 对应的有一组齐次坐标（wp1, wp2, wp3, w)<br>齐次坐标坐标相当于 （wp1/w, wp2/w, wp3/w, w/w)</p>
<p>可以用二维齐次坐标是三维在z = 1 的平面上的坐标</p>
<h2 id="lookat矩阵"><a href="#lookat矩阵" class="headerlink" title="lookat矩阵"></a>lookat矩阵</h2><p>function lookAtLH(eye:Vector3D, at:Vector3D, up:Vector3D)<br>三个参数分别是： 摄像机位置，目标位置，摄像机上下方</p>
<p>lookat矩阵的作用是将目标的坐标变换到摄像机的空间内。</p>
<p><img src="/uploads/28115843-c9df8ad58696491b88808ec4cc19b694.png" alt="28115843-c9df8ad58696491b88808ec4cc19b694"></p>
<p>摄像机起点到目标点的点位向量是摄像机空间的z’轴<br>up * z‘ 得到摄像机空间的x‘轴<br>z’ * x‘ 得道摄像机空间的y’轴<br>x‘ y’ z‘ 分别为<br>z’ = cameraZ = Normalize(at - eye)<br>x’ = cameraX = Normalize(Cross(up, cameraZ))<br>y’ = cameraY = Cross(cameraZ, cameraX) </p>
<p>这样就可以得到从世界空间线性变换到摄像机空间的线性矩阵的线性变换</p>
<p>$$<br>\left[<br>\begin{matrix}<br>cameraX.x &amp; cameraY.x &amp; cameraZ.x \<br>cameraX.y &amp; cameraY.y &amp; cameraZ.y \<br>cameraX.z &amp; cameraY.z &amp; cameraZ.y<br>\end{matrix}<br>\right]<br>$$</p>
<p>还有从世界空间到摄像机空间的位移</p>
<p>$$<br>\left[<br>\begin{matrix}<br>1 &amp; 0 &amp; 0 &amp; eye.x \<br>0 &amp; 1 &amp; 0 &amp; eye.y \<br>0 &amp; 0 &amp; 1 &amp; eye.z \<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{matrix}<br>\right]<br>$$</p>
<p>可以得到以下公式</p>
<p><img src="/uploads/15017709376880.jpg"></p>
<h2 id="透视矩阵"><a href="#透视矩阵" class="headerlink" title="透视矩阵"></a>透视矩阵</h2><p>规范立方体</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/07/22/vim-note/" rel="prev" title="vim_note">
                  <i class="fa fa-chevron-left"></i> vim_note
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/04/sicp-note/" rel="next" title="sicp_note">
                  sicp_note <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imagine243</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
