<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Suche...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="c++ 的文件操作资料 http:&#x2F;&#x2F;www.cplusplus.com&#x2F;doc&#x2F;tutorial&#x2F;files&#x2F; 原来一直分不清c与c＋＋ 对文件的读写的不同，同时对c＋＋ 中文件读写也了解的不够详细，cplusplus 上的这篇文章详细易懂，写一下笔记。 文件操作类 ofstream: Stream class to write on files  ifstream: Stream class">
<meta property="og:type" content="article">
<meta property="og:title" content="imagine">
<meta property="og:url" content="http://example.com/2016/09/03/cpp-file/index.html">
<meta property="og:site_name" content="imagine">
<meta property="og:description" content="c++ 的文件操作资料 http:&#x2F;&#x2F;www.cplusplus.com&#x2F;doc&#x2F;tutorial&#x2F;files&#x2F; 原来一直分不清c与c＋＋ 对文件的读写的不同，同时对c＋＋ 中文件读写也了解的不够详细，cplusplus 上的这篇文章详细易懂，写一下笔记。 文件操作类 ofstream: Stream class to write on files  ifstream: Stream class">
<meta property="og:locale">
<meta property="article:published_time" content="2016-09-03T15:16:02.000Z">
<meta property="article:modified_time" content="2021-11-11T09:02:04.811Z">
<meta property="article:author" content="imagine243">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2016/09/03/cpp-file/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2016/09/03/cpp-file/","path":"2016/09/03/cpp-file/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | imagine</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">imagine</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">you not genius ,so become genius.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-%E7%9A%84%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">c++ 的文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">文件操作类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E5%85%B3%E9%97%AD%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">打开关闭文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">文本文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E7%8A%B6%E6%80%81"><span class="nav-number">1.4.</span> <span class="nav-text">检查状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E5%86%99%E5%85%A5%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.5.</span> <span class="nav-text">读取写入的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-number">1.6.</span> <span class="nav-text">二进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#buffer%E5%92%8C%E5%90%8C%E6%AD%A5"><span class="nav-number">1.7.</span> <span class="nav-text">buffer和同步</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">imagine243</p>
  <div class="site-description" itemprop="description">less is more</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/09/03/cpp-file/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="imagine243">
      <meta itemprop="description" content="less is more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imagine">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Veröffentlicht am</span>

      <time title="Erstellt: 2016-09-03 23:16:02" itemprop="dateCreated datePublished" datetime="2016-09-03T23:16:02+08:00">2016-09-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Bearbeitet am</span>
        <time title="Geändert am: 2021-11-11 17:02:04" itemprop="dateModified" datetime="2021-11-11T17:02:04+08:00">2021-11-11</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="c-的文件操作"><a href="#c-的文件操作" class="headerlink" title="c++ 的文件操作"></a>c++ 的文件操作</h2><p>资料 <a target="_blank" rel="noopener" href="http://www.cplusplus.com/doc/tutorial/files/">http://www.cplusplus.com/doc/tutorial/files/</a></p>
<p>原来一直分不清c与c＋＋ 对文件的读写的不同，同时对c＋＋ 中文件读写也了解的不够详细，cplusplus 上的这篇文章详细易懂，写一下笔记。</p>
<h3 id="文件操作类"><a href="#文件操作类" class="headerlink" title="文件操作类"></a>文件操作类</h3><ul>
<li><p>ofstream: Stream class to write on files</p>
</li>
<li><p>ifstream: Stream class to read from files</p>
</li>
<li><p>fstream: Stream class to both read and write from/to files.</p>
<p>  // basic file operations<br>  #include <iostream><br>  #include <fstream><br>  using namespace std;</p>
<p>  int main () {</p>
<pre><code>ofstream myfile;
myfile.open (&quot;example.txt&quot;);
myfile &lt;&lt; &quot;Writing this to a file.\n&quot;;
myfile.close();
return 0;
</code></pre>
<p>  }</p>
</li>
</ul>
<h3 id="打开关闭文件"><a href="#打开关闭文件" class="headerlink" title="打开关闭文件"></a>打开关闭文件</h3><p>open(filename, mode)</p>
<p>mode :</p>
<ul>
<li><p>ios::in    打开读取的文件</p>
</li>
<li><p>ios::out    打开写入的文件</p>
</li>
<li><p>ios::binary    以二进制的方式打开文件</p>
</li>
<li><p>ios::ate    设置初始的指针在文件的末尾，如果没有设置这个，初始的指针在文件的开头<br>ios::app    All 所有的写入操作都会添加在文件的末尾<br>ios::trunc 如果写入的文件已经存在且有内容，原来的内容会被删除写入新的内容。</p>
<p>  ofstream myfile;<br>  myfile.open (“example.bin”, ios::out | ios::app | ios::binary);</p>
</li>
</ul>
<p>默认情况下：<br>ofstream ios::out<br>ifstream ios::in<br>fstream ios::in | ios::out</p>
<p>这三个类的构造函数跟open函数有异样的作用</p>
<pre><code>ofstream myfile (&quot;example.bin&quot;, ios::out | ios::app | ios::binary);
</code></pre>
<p>可以使用is_open() 来检查文件是否成功的打开</p>
<pre><code>if (myfile.is_open()) &#123; /* ok, proceed with output */ &#125;
</code></pre>
<p>关闭文件</p>
<pre><code>myfile.close()
</code></pre>
<h3 id="文本文件"><a href="#文本文件" class="headerlink" title="文本文件"></a>文本文件</h3><pre><code>// writing on a text file
#include &lt;iostream&gt;
#include &lt;fstream&gt;
using namespace std;

int main () &#123;
  ofstream myfile (&quot;example.txt&quot;);
  if (myfile.is_open())
  &#123;
    myfile &lt;&lt; &quot;This is a line.\n&quot;;
    myfile &lt;&lt; &quot;This is another line.\n&quot;;
    myfile.close();
  &#125;
  else cout &lt;&lt; &quot;Unable to open file&quot;;
  return 0;
&#125;

// reading a text file
#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
using namespace std;

int main () &#123;
  string line;
  ifstream myfile (&quot;example.txt&quot;);
  if (myfile.is_open())
  &#123;
    while ( getline (myfile,line) )
    &#123;
      cout &lt;&lt; line &lt;&lt; &#39;\n&#39;;
    &#125;
    myfile.close();
  &#125;

  else cout &lt;&lt; &quot;Unable to open file&quot;; 

  return 0;
&#125;
</code></pre>
<h3 id="检查状态"><a href="#检查状态" class="headerlink" title="检查状态"></a>检查状态</h3><ul>
<li>bad()<br>Returns true if a reading or writing operation fails. For example, in the case that we try to write to a file that is not open for writing or if the device where we try to write has no space left.</li>
<li>fail()<br>Returns true in the same cases as bad(), but also in the case that a format error happens, like when an alphabetical character is extracted when we are trying to read an integer number.</li>
<li>eof()<br>Returns true if a file open for reading has reached the end.</li>
<li>good()<br>It is the most generic state flag: it returns false in the same cases in which calling any of the previous functions would return true. Note that good and bad are not exact opposites (good checks more state flags at once).</li>
</ul>
<h3 id="读取写入的位置"><a href="#读取写入的位置" class="headerlink" title="读取写入的位置"></a>读取写入的位置</h3><p>tellg() 和 tellp() 函数 返回值是 streampos类型的</p>
<p>seekg() 和 seekp()</p>
<p>seekg ( position );<br>seekp ( position );</p>
<p>seekg ( offset, direction );<br>seekp ( offset, direction );</p>
<ul>
<li><p>ios::beg    offset counted from the beginning of the stream</p>
</li>
<li><p>ios::cur    offset counted from the current position</p>
</li>
<li><p>ios::end    offset counted from the end of the stream</p>
<p>  // obtaining file size<br>  #include <iostream><br>  #include <fstream><br>  using namespace std;</p>
<p>  int main () {</p>
<pre><code>streampos begin,end;
ifstream myfile (&quot;example.bin&quot;, ios::binary);
begin = myfile.tellg();
myfile.seekg (0, ios::end);
end = myfile.tellg();
myfile.close();
cout &lt;&lt; &quot;size is: &quot; &lt;&lt; (end-begin) &lt;&lt; &quot; bytes.\n&quot;;
return 0;
</code></pre>
<p>  }</p>
</li>
</ul>
<h3 id="二进制"><a href="#二进制" class="headerlink" title="二进制"></a>二进制</h3><pre><code>// reading an entire binary file
#include &lt;iostream&gt;
#include &lt;fstream&gt;
using namespace std;

int main () &#123;
  streampos size;
  char * memblock;

  ifstream file (&quot;example.bin&quot;, ios::in|ios::binary|ios::ate);
  if (file.is_open())
  &#123;
    size = file.tellg();
    memblock = new char [size];
    file.seekg (0, ios::beg);
    file.read (memblock, size);
    file.close();

    cout &lt;&lt; &quot;the entire file content is in memory&quot;;

    delete[] memblock;
  &#125;
  else cout &lt;&lt; &quot;Unable to open file&quot;;
  return 0;
&#125;
</code></pre>
<h3 id="buffer和同步"><a href="#buffer和同步" class="headerlink" title="buffer和同步"></a>buffer和同步</h3><p>在写入操作时是先写入了一块固定大小的buffer中，当文件关闭或者buffer满了就会写入文件，也可以调用sync() 将buffer写入文件</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/12/cmake-des/" rel="prev" title="cmake_des">
                  <i class="fa fa-chevron-left"></i> cmake_des
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/10/19/cpp-duotai/" rel="next" title="cpp_duotai">
                  cpp_duotai <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imagine243</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
